OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT="true"
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED="true"

# Microsoft Foundry credentials
AZURE_OPENAI_ENDPOINT="https://aif-7dmyxpyqdkswq.openai.azure.com/"
AZURE_OPENAI_KEY="7uNM7y0dqatoKMChIbBArjUDimVcqu1kWS43wRnJXAVAj423IzX7JQQJ99BLACHYHv6XJ3w3AAAAACOGWok9"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"

AZURE_AI_AGENT_ENDPOINT="https://aif-7dmyxpyqdkswq.services.ai.azure.com/api/projects/proj-7dmyxpyqdkswq"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-5-mini"
AZURE_AI_AGENT_API_VERSION="2025-01-01-preview"

# GPT credentials
gpt_endpoint="https://aif-7dmyxpyqdkswq.cognitiveservices.azure.com/"
gpt_deployment="gpt-5-mini"
gpt_api_key="7uNM7y0dqatoKMChIbBArjUDimVcqu1kWS43wRnJXAVAj423IzX7JQQJ99BLACHYHv6XJ3w3AAAAACOGWok9"
gpt_api_version="2025-01-01-preview"

# Phi-4 credentials
phi_4_endpoint="https://aif-7dmyxpyqdkswq.services.ai.azure.com/models"
phi_4_deployment="Phi-4"
phi_4_api_key="7uNM7y0dqatoKMChIbBArjUDimVcqu1kWS43wRnJXAVAj423IzX7JQQJ99BLACHYHv6XJ3w3AAAAACOGWok9"
phi_4_api_version="2024-05-01-preview"

# Storage account credentials
blob_connection_string="IJXFkyLXvySyY1jYfSdWs0B1VoQMkt4yFIf8aPgcY/N6jK5wd72xQlhF69iLklaikEHXdaFYim72+AStEdrQRQ=="
storage_account_name="7dmyxpyqdkswqsa"
storage_container_name="zava"

# AI Search credentials
# NOTE: DO NOT USE QUOTATION MARKS FOR THESE VALUES
SEARCH_ENDPOINT=https://7dmyxpyqdkswq-search.search.windows.net
SEARCH_KEY=0fkeqWtiA6hVgFaB9bWou7LQie9lQjYgogWuHIr0IAAzSeDhV2oY
INDEX_NAME=zava-product-catalog

# Cosmos DB credentials
COSMOS_ENDPOINT="https://7dmyxpyqdkswq-cosmosdb.documents.azure.com:443/"
COSMOS_KEY="4MeQdNGsut6YLiXbFrlVL2LyQRpFFoCV5BSoWFmvyXDyjr4cxP8uY0q6Z0mJsRgs9JLwhgl9hGXaACDbW8OX0A=="
DATABASE_NAME="zava"
CONTAINER_NAME="product_catalog"

# Application Insights credentials
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=503e0f78-ee2d-413d-949f-197e79144199;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=55f327bc-677b-448a-be72-4d0bfcb19769"

# MCP Server URL
MCP_SERVER_URL="http://localhost:8000/mcp-inventory/sse"

# Agent IDs
customer_loyalty=""
inventory_agent=""
interior_designer=""
cora=""
cart_manager=""
